#define DoIt_width 40
#define DoIt_height 40
#define DoIt_x_hot 10
#define DoIt_y_hot 19
static char DoIt_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff,
   0xff, 0xed, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x83,
   0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xb7, 0x40, 0xfd, 0xff,
   0xff, 0x67, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x00, 0xe8, 0xff, 0xff, 0x07,
   0x00, 0xf0, 0xff, 0xff, 0x05, 0x00, 0xe0, 0xff, 0xff, 0xf3, 0xe0, 0xe0,
   0xff, 0xff, 0xb0, 0xb1, 0x81, 0xff, 0xfb, 0x31, 0x1b, 0xc3, 0x7f, 0xf1,
   0x30, 0x1b, 0xc3, 0x7f, 0xc0, 0x30, 0x1b, 0x83, 0x3f, 0x80, 0x30, 0x1b,
   0xc3, 0x3f, 0x00, 0xb0, 0xb1, 0xc1, 0x07, 0x00, 0xf0, 0xe0, 0xe0, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0xe0,
   0xf9, 0xc1, 0x3f, 0x80, 0xc0, 0x60, 0xc0, 0x7f, 0xc0, 0xc0, 0x60, 0x80,
   0x7f, 0xf1, 0xc0, 0x60, 0xc0, 0xff, 0xfb, 0xc1, 0x60, 0xc0, 0xff, 0xff,
   0xc0, 0x60, 0x80, 0xff, 0xff, 0xe3, 0x61, 0xe0, 0xff, 0xff, 0x05, 0x00,
   0xf0, 0xff, 0xff, 0x07, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0xe8, 0xff,
   0xff, 0x67, 0x00, 0xfe, 0xff, 0xff, 0xb7, 0x40, 0xfd, 0xff, 0xff, 0xff,
   0xc3, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff,
   0xff, 0xff, 0xff, 0xed, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff};
