#define Mbug_width 40
#define Mbug_height 40
#define Mbug_x_hot 10
#define Mbug_y_hot 19
static char Mbug_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff,
   0xff, 0xed, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x83,
   0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xb7, 0x40, 0xfd, 0xff,
   0xff, 0x67, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x00, 0xe8, 0xff, 0xff, 0x07,
   0x00, 0xf0, 0xff, 0xff, 0x05, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0xe0,
   0xff, 0xff, 0x00, 0x00, 0x80, 0xff, 0xfb, 0x01, 0x00, 0xc0, 0x7f, 0xf1,
   0x00, 0x00, 0xc0, 0x7f, 0xc0, 0x00, 0x00, 0x80, 0x3f, 0x80, 0x00, 0x00,
   0xc0, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00,
   0x00, 0xc0, 0x3f, 0x80, 0x00, 0x00, 0xc0, 0x7f, 0xc0, 0x00, 0x00, 0x80,
   0x7f, 0xf1, 0x00, 0x00, 0xc0, 0xff, 0xfb, 0x01, 0x00, 0xc0, 0xff, 0xff,
   0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0xe0, 0xff, 0xff, 0x05, 0x00,
   0xf0, 0xff, 0xff, 0x07, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0xe8, 0xff,
   0xff, 0x67, 0x00, 0xfe, 0xff, 0xff, 0xb7, 0x40, 0xfd, 0xff, 0xff, 0xff,
   0xc3, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff,
   0xff, 0xff, 0xff, 0xed, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff};
