#define xmxquit_width 32
#define xmxquit_height 32
static char xmxquit_bits[] = {
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x4f,
   0xff, 0xff, 0xff, 0x67, 0xff, 0xff, 0xff, 0x73, 0xff, 0xff, 0xff, 0x79,
   0xff, 0xff, 0xff, 0x7c, 0xff, 0xff, 0x7f, 0x7e, 0xff, 0xff, 0x3f, 0x7f,
   0xff, 0xff, 0x9f, 0x7f, 0xff, 0xff, 0xcf, 0x7f, 0xff, 0xff, 0xe7, 0x7f,
   0xff, 0xff, 0x33, 0x7d, 0xff, 0xff, 0x79, 0x7e, 0xff, 0xff, 0x4c, 0x7c,
   0xff, 0x7f, 0xfe, 0x79, 0xff, 0x3f, 0x3f, 0x63, 0xff, 0x9f, 0x7f, 0x7e,
   0xff, 0xcf, 0xcf, 0x78, 0xff, 0xe7, 0x9f, 0x5f, 0xff, 0xf3, 0x33, 0x4e,
   0xff, 0xf9, 0x67, 0x67, 0xff, 0x1c, 0x8e, 0x53, 0x7f, 0xee, 0xfd, 0x69,
   0x3f, 0xf7, 0xcb, 0x74, 0x9f, 0x77, 0x60, 0x5a, 0xcf, 0xf7, 0x3f, 0x6d,
   0xe7, 0xe7, 0x99, 0x76, 0xf3, 0x0f, 0x4c, 0x7b, 0xf9, 0x1f, 0xa6, 0x5d,
   0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
